# ZenithArch

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.en.md  README.md  README.vi.md  RynorArch.slnx  SECURITY.md  ZenithArch.slnx  nuget.config  publish.ps1
.github/: copilot-instructions.md
.github/agents/: nuget-package-development.agent.md
.github/workflows/: ci.yml  release.yml
docs/: AI_AGENT_PLAYBOOK.en.md  AI_AGENT_PLAYBOOK.md  ATTRIBUTE_REFERENCE.en.md  ATTRIBUTE_REFERENCE.md  CACHING_OPERATIONS.en.md  CACHING_OPERATIONS.md  COMPATIBILITY.en.md  COMPATIBILITY.md  ENDPOINT_HARDENING.en.md  ENDPOINT_HARDENING.md  FEATURE_MATRIX.en.md  FEATURE_MATRIX.md  GETTING_STARTED.en.md  GETTING_STARTED.md  INTEGRATION_GUIDE.en.md  INTEGRATION_GUIDE.md  RELEASING.en.md  RELEASING.md  RUNTIME_TESTING.en.md  RUNTIME_TESTING.md  TROUBLESHOOTING.en.md  TROUBLESHOOTING.md  UPGRADING.en.md  UPGRADING.md  UPGRADING_PROFILES.en.md  UPGRADING_PROFILES.md
eng/: Validate-AbstractionsApiCompat.ps1
samples/RynorArch.Sample/: AppDbContext.cs  AssemblyConfig.cs  Program.cs  RynorArch.Sample.csproj
samples/RynorArch.Sample/Domain/: Trip.cs
samples/ZenithArch.Sample/: AppDbContext.cs  AssemblyConfig.cs  Program.cs  ZenithArch.Sample.csproj
samples/ZenithArch.Sample/Domain/: Trip.cs
src/RynorArch.Abstractions/: RynorArch.Abstractions.csproj
src/RynorArch.Abstractions/Attributes/: AggregateRootAttribute.cs  ArchitectureAttribute.cs  EntityAttribute.cs  MapToAttribute.cs  QueryFilterAttribute.cs  ValidationAttributes.cs
src/RynorArch.Abstractions/Base/: DomainEvent.cs  EntityBase.cs
src/RynorArch.Abstractions/Enums/: ArchitecturePattern.cs  ArchitectureProfile.cs  CqrsSaveMode.cs  EndpointHardeningMode.cs
src/RynorArch.Abstractions/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IRynorArchExecutionObserver.cs  ISecurityContext.cs  ISoftDelete.cs  ISpecification.cs
src/RynorArch.Cli/: Program.cs  RynorArch.Cli.csproj
src/RynorArch.Generator/: RynorArch.Generator.csproj  RynorArchGenerator.cs
src/RynorArch.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/RynorArch.Generator/Emitters/: CachingEmitter.cs  CqrsEmitter.cs  CqrsSaveBehaviorEmitter.cs  CrudInfrastructureEmitter.cs  DddEmitter.cs  DependencyInjectionEmitter.cs  DtoEmitter.cs  EfCoreEmitter.cs  EndpointEmitter.cs  GenerationReportEmitter.cs  PaginationEmitter.cs  RepositoryEmitter.cs  SpecificationEmitter.cs  ValidationEmitter.cs  ValidationPipelineBehaviorEmitter.cs
src/RynorArch.Generator/Helpers/: DiagnosticReporter.cs  EntityOrderingHelpers.cs  NamespaceHelpers.cs  QueryFilterEmitter.cs  SourceEmissionHelpers.cs  SourceWriter.cs
src/RynorArch.Generator/Models/: ArchitectureConfig.cs  EntityModel.cs  EquatableArray.cs  PropertyModel.cs  ValidationRules.cs
src/RynorArch.Generator/Pipeline/: EntityTransformer.cs
src/RynorArch.Generator/Resolvers/: ArchitectureResolver.cs  GlobalResolver.cs
src/ZenithArch.Abstractions/: ZenithArch.Abstractions.csproj
src/ZenithArch.Abstractions/Attributes/: AggregateRootAttribute.cs  ArchitectureAttribute.cs  EntityAttribute.cs  MapToAttribute.cs  QueryFilterAttribute.cs  ValidationAttributes.cs
src/ZenithArch.Abstractions/Base/: DomainEvent.cs  EntityBase.cs  IsExternalInit.cs
src/ZenithArch.Abstractions/Enums/: ArchitecturePattern.cs  ArchitectureProfile.cs  CqrsSaveMode.cs  EndpointHardeningMode.cs
src/ZenithArch.Abstractions/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  ISecurityContext.cs  ISoftDelete.cs  ISpecification.cs  IZenithArchExecutionObserver.cs
src/ZenithArch.Cli/: Program.cs  ZenithArch.Cli.csproj
src/ZenithArch.Generator/: ZenithArch.Generator.csproj  ZenithArchGenerator.cs
src/ZenithArch.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/ZenithArch.Generator/Emitters/: CachingEmitter.cs  CqrsEmitter.cs  CqrsSaveBehaviorEmitter.cs  CrudInfrastructureEmitter.cs  DddEmitter.cs  DependencyInjectionEmitter.cs  DtoEmitter.cs  EfCoreEmitter.cs  EndpointEmitter.cs  GenerationReportEmitter.cs  PaginationEmitter.cs  RepositoryEmitter.cs  SpecificationEmitter.cs  ValidationEmitter.cs  ValidationPipelineBehaviorEmitter.cs
src/ZenithArch.Generator/Helpers/: DiagnosticReporter.cs  EntityOrderingHelpers.cs  NamespaceHelpers.cs  QueryFilterEmitter.cs  SourceEmissionHelpers.cs  SourceWriter.cs
src/ZenithArch.Generator/Models/: ArchitectureConfig.cs  EntityModel.cs  EquatableArray.cs  PropertyModel.cs  ValidationRules.cs
src/ZenithArch.Generator/Pipeline/: EntityTransformer.cs
src/ZenithArch.Generator/Resolvers/: ArchitectureResolver.cs  GlobalResolver.cs
src/ZenithArch.McpServer/: Program.cs  README.md  ZenithArch.McpServer.csproj
tests/RynorArch.Abstractions.Tests/: AbstractionsContractTests.cs  RynorArch.Abstractions.Tests.csproj
tests/RynorArch.E2E.Tests/: CliDoctorSmokeTests.cs  EndpointSemanticsTests.cs  RynorArch.E2E.Tests.csproj
tests/RynorArch.Generator.Tests/: AbstractionsCharacterizationTests.cs  GeneratorDiagnosticsTests.cs  GeneratorOutputTests.cs  GeneratorTestHarness.cs  RynorArch.Generator.Tests.csproj
tests/RynorArch.Integration.Tests/: AuditAndSoftDeleteRuntimeTests.cs  CachingBehaviorRuntimeTests.cs  CrudRuntimeTests.cs  IntegrationTestHost.cs  TripCommandFactory.cs  (+2 more)
tests/ZenithArch.Abstractions.Tests/: AbstractionsContractTests.cs  ZenithArch.Abstractions.Tests.csproj
tests/ZenithArch.E2E.Tests/: CliDoctorSmokeTests.cs  EndpointSemanticsTests.cs  ZenithArch.E2E.Tests.csproj
tests/ZenithArch.Generator.Tests/: AbstractionsCharacterizationTests.cs  GeneratorDiagnosticsTests.cs  GeneratorOutputTests.cs  GeneratorTestHarness.cs  ZenithArch.Generator.Tests.csproj
tests/ZenithArch.Integration.Tests/: AuditAndSoftDeleteRuntimeTests.cs  CachingBehaviorRuntimeTests.cs  CrudRuntimeTests.cs  IntegrationTestHost.cs  TripCommandFactory.cs  ValidationAndTransactionRuntimeTests.cs  ZenithArch.Integration.Tests.csproj
tests/ZenithArch.Performance.Tests/: BenchmarkCompilationFactory.cs  GeneratorPerformanceBenchmarks.cs  ZenithArch.Performance.Tests.csproj
(+9 files in other folders)
