<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Global tool for scaffolding domain entities and extension points for RynorArch projects.</Description>
    <!-- Configure this as a Global Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rynor</ToolCommandName>
    <PackageId>RynorArch.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
